GEMINI_API_KEY=AIzaSyAAmGJuLEvHn0E94fzCguL2UZgLJs6I0zA
DISCORD_WEBHOOK_URL=https://discordapp.com/api/webhooks/1311420704499040356/P1p3eldCL0uoSknV7eadeqjKwY9a2Sn6jDv3E6uzu9fj24Dy6bjUUnZPwJsYWTHll0td
